In [2]:
import pandas as pd
import altair as alt
import seaborn as sns

In [3]:
d = pd.read_csv('../../data/anki_revlog_mcs.csv')
d.head()

              id            cid  usn  ease  ivl  lastIvl  factor   time  type
0  1511204318077  1511017563636    0     2 -600      -60       0  16218     0
1  1511204326593  1511017563636    0     2    1     -600    2500   8510     0
2  1511204987318  1511204665836  128     2 -600      -60       0  26756     0
3  1511205008086  1511204665836  128     2    1     -600    2500  20763     0
4  1511209007494  1511017563636    0     2    1     -600    2500   7335     3

In [4]:
d.describe()

,id,cid,usn,ease,ivl,lastIvl,factor,time,type
count,3.505200e+04,3.505200e+04,35052.000000,35052.000000,3.505200e+04,3.505200e+04,35052.000000,3.505200e+04,35052.000000
mean,1.548907e+12,1.540553e+12,634.512296,2.220045,-6.274464e+05,-3.343746e+05,1163.464909,3.889621e+04,0.588440
std,2.110334e+10,2.128889e+10,742.803727,0.609329,1.745304e+06,1.034786e+06,1153.971204,8.585668e+04,0.795103
min,1.511204e+12,1.511018e+12,0.000000,1.000000,-9.518340e+06,-9.261000e+06,0.000000,6.930000e+02,0.000000
25%,1.529081e+12,1.521497e+12,0.000000,2.000000,-2.160000e+05,-8.640000e+04,0.000000,7.838000e+03,0.000000
50%,1.549306e+12,1.531410e+12,144.000000,2.000000,-6.000000e+02,-6.000000e+02,1320.000000,1.681600e+04,0.000000
75%,1.568837e+12,1.563644e+12,1310.000000,3.000000,1.600000e+01,4.000000e+00,2350.000000,3.632975e+04,1.000000
max,1.582737e+12,1.582727e+12,2209.000000,4.000000,1.108000e+03,3.150000e+02,4061.000000,2.059817e+06,3.000000

In [14]:
b = d.loc[:, ['cid']]

In [18]:
d.head()

              id            cid  usn  ease  ivl  lastIvl  factor   time  type
0  1511204318077  1511017563636    0     2 -600      -60       0  16218     0
1  1511204326593  1511017563636    0     2    1     -600    2500   8510     0
2  1511204987318  1511204665836  128     2 -600      -60       0  26756     0
3  1511205008086  1511204665836  128     2    1     -600    2500  20763     0
4  1511209007494  1511017563636    0     2    1     -600    2500   7335     3

In [24]:
d[(d.cid == 1511017563636)]

,id,cid,usn,ease,ivl,lastIvl,factor,time,type
0,1511204318077,1511017563636,0,2,-600,-60,0,16218,0
1,1511204326593,1511017563636,0,2,1,-600,2500,8510,0
4,1511209007494,1511017563636,0,2,1,-600,2500,7335,3
5,1511209241317,1511017563636,0,2,1,-600,2500,15209,3
6,1511265267350,1511017563636,0,3,2,1,2500,36476,1
87,1511531594481,1511017563636,0,3,6,2,2500,10819,1
456,1512133949775,1511017563636,0,4,19,6,2650,7912,1
1294,1516827086814,1511017563636,0,4,182,19,2800,12537,1
4677,1523980837076,1511017563636,0,2,182,-600,2800,31137,3
6380,1524856941750,1511017563636,0,2,182,-600,2800,6030,3
15405,1545069007566,1511017563636,0,3,314,182,3360,73642,1

In [ ]:
alt.